{extends './../Layouts/@layout.latte'}

{block content}
	<div class="container mt-4">
		<!-- Welcome Section -->
		<section class="welcome-section text-center mb-4">
			<h1>Welcome, {$user->identity->username}!</h1>
			<p class="text-muted">Today is {date('F j, Y')}. Have a great day! :)</p>
		</section>

		<!-- Metrics Section -->
		<section class="metrics-section mb-4">
			<div class="row">
				<div class="col-md-6">
					<div class="card">
						<div class="card-header bg-primary text-white">Total Registered Users</div>
						<div class="card-body text-center">
							<h3>{$totalUsers}</h3>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="card">
						<div class="card-header bg-success text-white">Total Administrators</div>
						<div class="card-body text-center">
							<h3>{$totalAdmins}</h3>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Actions Section -->
		<section class="actions-section mb-4">
			<h4>Your Actions</h4>
			<ul class="list-group">
				{if !$user->identity->emailVerified}
					<li class="list-group-item">
						<a href="">Verify Email</a>
					</li>
				{/if}
            	{if $user->isInRole('admin')}
					<li class="list-group-item">
						<a href="{link Admin:users}">Manage Users</a>
					</li>
				{/if}
			</ul>
		</section>

		<!-- Recent Users Section -->
		<section class="recent-users-section mb-4">
			<div class="card">
				<div class="card-header bg-secondary text-white">Recent Users</div>
				<div class="card-body">
					<ul>
						{foreach $recentUsers as $recentUser}
							<li>{$recentUser->username} (Registered on {date('F j, Y', $recentUser->created_at->getTimestamp())})</li>
						{/foreach}
					</ul>
				</div>
			</div>
		</section>
	</div>
{/block}

{block scripts}
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
{/block}
