{extends './../Layouts/@layout.latte'}

{block content}
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6 col-xl-5">
                <div class="card shadow-lg border-0 rounded">
                    <div class="card-header bg-primary text-white text-center py-4">
                        <h2>Login</h2>
                        <p class="lead mb-0">Please sign in to continue</p>
                    </div>
                    <div class="card-body p-4">
                        {control loginForm}
                    </div>
                    <div class="card-footer text-center py-3">
                        <small>Don't have an account? <a href="{$basePath}/auth/register" class="text-primary">Register here</a></small>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}

{block scripts}
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
{/block}
