<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Nette Web</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                {if $user && $user->isLoggedIn()}
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                {/if}

                {if $user && $user->isLoggedIn() && $user->isInRole('admin')}
                    <li class="nav-item">
                        <a class="nav-link" href="{link Admin:users}">Manage Users</a>
                    </li>
                {/if}
                {if $user && !$user->isLoggedIn()}
                    <li class="nav-item">
                        <a class="nav-link" href="{link Auth:login}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{link Auth:register}">Register</a>
                    </li>
                {/if}
            </ul>
            <ul class="navbar-nav ms-auto">
                {if $user && $user->isLoggedIn()}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userMenu" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person-circle"></i> Welcome, {$user->identity->username}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userMenu">
                            <li><a class="dropdown-item" href="{link Auth:logout}">Logout</a></li>
                        </ul>
                    </li>
                {/if}
            </ul>
        </div>
    </div>
</nav>

{foreach $flashes as $flash}
    <div class="alert alert-{$flash->type}" role="alert">
        {$flash->message}
    </div>
{/foreach}
