<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Nette Web</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                {if $user->isLoggedIn()}
                    <li class="nav-item">
                        <span class="nav-link">Hello, {$user->identity->username}</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{link Auth:logout}">Logout</a>
                    </li>
                {else}
                    <li class="nav-item">
                        <a class="nav-link" href="{link Auth:login}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{link Auth:register}">Register</a>
                    </li>
                {/if}
            </ul>
        </div>
    </div>
</nav>
{foreach $flashes as $flash}
    <div class="alert alert-{$flash->type}" role="alert">
        {$flash->message}
    </div>
{/foreach}

